C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\appsettings.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.staticwebassets.runtime.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.exe
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.deps.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.runtimeconfig.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\App20220513 3.pdb
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.csproj.AssemblyReference.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.AssemblyInfoInputs.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.AssemblyInfo.cs
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.csproj.CoreCompileInputs.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.RazorAssemblyInfo.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.RazorAssemblyInfo.cs
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\scopedcss\bundle\App20220513 3.styles.css
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\refint\App20220513 3.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.pdb
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.genruntimeconfig.cache
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\ref\App20220513 3.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\JuanC\RiderProjects\App20220513 3\App20220513 3\obj\Debug\net6.0\App20220513 3.csproj.CopyComplete
